{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
		<p class="navbar-text navbar-right github-link"><a href="http://github.com/{{{_githubPath}}}" target="_blank" title="See this project on Github"><span class="fa fa-github"></span></a></p>
		<form class="navbar-form navbar-right" role="search" id="search">
		<div class="form-group">
			<input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
		</div>
		</form>
		<p class="navbar-text navbar-right">
			{{^_packagePreRelease}}
			<a href="https://www.nuget.org/packages/{{{_packageId}}}" target="_blank"><img src="//img.shields.io/nuget/v/{{{_packageId}}}.svg?style=plastic&amp;maxage=480" title="Get the Nuget Package"></img></a>
			{{/_packagePreRelease}}
			{{#_packagePreRelease}}
			<a href="https://www.nuget.org/packages/{{{_packageId}}}" target="_blank"><img src="//img.shields.io/nuget/vpre/{{{_packageId}}}.svg?style=plastic&amp;maxage=480" title="Get the Nuget Package"></img></a>
			{{/_packagePreRelease}}
			{{#_githubPath}}
			{{#_usingWaffle}}
			<a href="http://waffle.io/{{{_githubPath}}}" title="Open the Waffleboard for this project" target="_blank"><img alt="Work in Progress" src="https://badge.waffle.io/{{{_githubPath}}}.png?label=in%20progress&title=In%20Progress"></img></a>
			<!-- <a href="http://waffle.io/{{{_githubPath}}}" title="Open the Waffleboard for this project" target="_blank"><img alt="Work prepared" src="https://badge.waffle.io/{{{_githubPath}}}.png?label=ready&title=Ready"></img></a> -->
			{{/_usingWaffle}}
			{{/_githubPath}}
		</p>
    </div>
  </div>
</nav>
