# Rezolver

./: .editorconfig  .gitignore  Common.props  LICENSE.txt  Nuget.config  README.md  Rezolver vNext.sln  Rezolver.Benchmark.CreationBenches-report-prev2.html  Rezolver.sln  Rezolver.sln.GhostDoc.xml  VERSIONHISTORY.md  azure-pipelines-docs.yml  azure-pipelines-packages.yml  azure-pipelines.yml  global.json  readme_microsoft_aspnetcore_hosting_nupkg.md  readme_microsoft_extensions_dependencyinjection_nupkg.md  readme_microsoft_extensions_hosting.md  readme_rezolver_nupkg.md
Examples/Rezolver.Examples.AspNetCore.1.1/: Program.cs  Rezolver.Examples.AspNetCore.1.1.csproj  Rezolver.Examples.AspNetCore.1.1.xproj  Startup.cs  StartupDIOnly.cs  project.json  project.lock.json
Examples/Rezolver.Examples.AspNetCore.2.0/: Program.cs  Rezolver.Examples.AspNetCore.2.0.csproj  Startup.cs
Examples/Rezolver.Examples.GenericHost/: Program.cs  Rezolver.Examples.GenericHost.csproj
doc/Rezolver.Docs/: .gitignore  Program.cs  Rezolver.Docs.csproj  Startup.cs  bower.json  docfx.json  gulpfile.js  lookupfxdoc.ps1  package-lock.json  package.json
src/: DesignNotes.md  Rezolver.Shared.props  Rezolver.sln  packageall.bat
src/IOCScript/: readme.md
src/Microsoft.Extensions.DependencyInjection.Rezolver/: Microsoft.Extensions.DependencyInjection.Rezolver.xproj  RezolverRegistration.cs  project.json  project.lock.json
src/Microsoft.Framework.DependencyInjection.Rezolver/: Microsoft.Framework.DependencyInjection.Rezolver.xproj  RezolverRegistration.cs  project.json  project.lock.json
src/Rezolver.Advanced/: AssemblyRezolveTargetCompiler.cs  Rezolver.Advanced.csproj
src/Rezolver.CommonServiceLocator/: Rezolver.CommonServiceLocator.csproj  Rezolver.CommonServiceLocator.nuspec  RezolverServiceLocator.cs  package.bat  packages.config
src/Rezolver.Compilation.Expressions/: BlockExpressionLocalsRewriter.cs  ChangeTypeTargetBuilder.cs  CompileContextExtensions.cs  ConditionalRewriter.cs  ConstructorTargetBuilder.cs  DecoratorTargetBuilder.cs  DefaultTargetBuilder.cs  DelegateTargetBuilder.cs  ExpressionBuilderBase.cs  ExpressionBuilderBase`1.cs  ExpressionCompileContext.cs  ExpressionCompiler.cs  ExpressionCompilerConfigurationProvider.cs  ExpressionCompilerTargetContainerExtensions.cs  ExpressionHelper.cs  ExpressionReplacement.cs  ExpressionSwitcher.cs  ExpressionTargetBuilder.cs  GenericConstructorTargetBuilder.cs  IExpressionBuilder.cs  IExpressionBuilder`1.cs  IExpressionCompileContext.cs  IExpressionCompiler.BuildExtensions.cs  IExpressionCompiler.cs  ListTargetBuilder.cs  ObjectTargetBuilder.cs  OptionalParameterTargetBuilder.cs  RedundantConvertRewriter.cs  RezolvedTargetBuilder.cs  Rezolver.Compilation.Expressions.xproj  ScopedTargetBuilder.cs  SingletonTargetBuilder.cs  TargetAssemblyCompiler.cs  TargetExpression.cs  TargetExpressionRewriter.cs  UnscopedTargetBuilder.cs  project.json  project.lock.json
src/Rezolver.Configuration/: AssemblyReferenceEntry.cs  ConfigurationAdapter.cs  ConfigurationAdapterContext.cs  ConfigurationAdapterContextFactory.cs  ConfigurationEntryBase.cs  ConfigurationError.cs  ConfigurationException.cs  ConstructorTargetMetadata.cs  Enums.cs  IAssemblyReferenceEntry.cs  IConfiguration.cs  IConfigurationAdapter.cs  IConfigurationAdapterContextFactory.cs  IConfigurationEntry.cs  IConfigurationError.cs  IConfigurationExtensionEntry.cs  IConfigurationLineInfo.cs  IConstructorTargetMetadata.cs  IListTargetMetadata.cs  IObjectTargetMetadata.cs  IRezolveTargetMetadata.cs  IRezolveTargetMetadataExtension.cs  IRezolveTargetMetadataList.cs  ISingletonTargetMetadata.cs  ITypeReference.cs  ITypeRegistrationEntry.cs  ListTargetMetadata.cs  ObjectTargetMetadata.cs  ObjectTargetMetadataBase.cs  RegisterInstruction.cs  RegisterMultipleInstruction.cs  RezolveTargetMetadataBase.cs  RezolveTargetMetadataList.cs  Rezolver.Configuration.csproj  Rezolver.Configuration.csproj.migration_in_place_backup  Rezolver.Configuration.xproj  RezolverBuilderInstruction.cs  RuntimeTypeReference.cs  SingletonTargetMetadata.cs  TypeReference.cs  (+5 more)
src/Rezolver.Configuration.Advanced/: AdvancedConfigurationAdapterContextFactory.cs
src/Rezolver.Configuration.Json/: AdvancedConfigurationAdapterContextFactory.cs  ConfigurationEntryConverter.cs  JsonConfiguration.cs  JsonConfigurationException.cs  JsonConfigurationLineInfo.cs  JsonConfigurationParser.cs  JsonLineInfoExtensions.cs  LazyJsonObjectTargetMetadata.cs  RezolveTargetMetadataConverter.cs  RezolveTargetMetadataWrapper.cs  Rezolver.Configuration.Json.csproj  Rezolver.Configuration.Json.csproj.migration_in_place_backup  Rezolver.Configuration.Json.xproj  StubJsonLineInfo.cs  TypeReferenceConverter.cs  package.bat  packages.config  project.json  project.lock.json
src/Rezolver.CoreClr/: Rezolver.CoreClr.kproj
src/Rezolver.Diagnostics/: CallTracker.cs  ICallTracker.cs  LoggingCallTracker.cs  Rezolver.Diagnostics.xproj  TrackedCall.cs  TrackedCallGraph.cs  TrackedCombinedLifetimeScopeRezolver.cs  TrackedDefaultRezolver.cs  TrackedLifetimeScopeRezolver.cs  TrackedRezolverBuilder.cs  TrackingUtils.cs  project.json  project.lock.json
src/Rezolver.Examples/: ComplexDependencyExamples.cs  MultipleResolveExamples.cs  OpenGenericExamples.cs  SimpleDependencyExamples.cs
src/Rezolver.Examples.AspNet5/: MessageServices.cs  Rezolver.Examples.AspNet5.xproj  Startup.cs  config.json  project.json  project.lock.json
src/Rezolver.Examples.Mvc.Tests/: App.config  Rezolver.Examples.Mvc.Tests.csproj  packages.config
src/Rezolver.Logging/: CallTracker.cs  DelegatingCallTracker.cs  Enums.cs  ICallTracker.cs  LoggingFormatter.cs  LoggingFormatterAttribute.cs  LoggingFormatterCollection.cs  LoggingFormatter`1.cs  MessageLoggingCallTracker.cs  ObjectFormatter.cs  ObjectFormatterAttribute.cs  ObjectFormatterCollection.cs  ObjectFormatter`1.cs  Rezolver.Logging.csproj  Rezolver.Logging.csproj.migration_in_place_backup  Rezolver.Logging.xproj  TrackedCall.cs  TrackedCallGraph.cs  TrackedCallMessage.cs  TrackedCompiler.cs  TrackedCompilerDecorator.cs  TrackedContainer.cs  (+8 more)
(+3126 files in other folders)
