<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Copyright>2014 onwards Zolution Software Ltd</Copyright>
    <Authors>Andras Zoltan</Authors>
    <Company>Zolution Software Ltd</Company>
    <PackageReleaseNotes>See https://github.com/ZolutionSoftware/Rezolver/releases</PackageReleaseNotes>
    <PackageIconUrl>http://rezolver.co.uk/favicon-96x96.png</PackageIconUrl>
    <PackageProjectUrl>http://rezolver.co.uk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Rezolver</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ZolutionSoftware/Rezolver</RepositoryUrl>
    <VersionPrefix>1.4.0</VersionPrefix>
    <PreReleaseSuffix>$([System.DateTime]::Now.ToString('yyMMddHHmm'))</PreReleaseSuffix>
    <PreReleaseType Condition ="'$(PreReleaseType)' == ''">alpha</PreReleaseType>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(Configuration)' != 'Release'">$(PreReleaseType)-$(PreReleaseSuffix)</VersionSuffix>
  </PropertyGroup>
</Project>