<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- this project only exists to serve the DocFX project until it supports the new 
  .Net Core .csproj format.  DO NOT LOAD THIS PROJECT! -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <OutputType>Library</OutputType>
    <RootNamespace>Rezolver</RootNamespace>
    <AssemblyName>Rezolver</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs"></Compile>
  </ItemGroup>
</Project>