<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <AssemblyName>Rezolver</AssemblyName>
    <AssemblyTitle>Rezolver Core</AssemblyTitle>
    <Description>Rezolver is a fast IOC framework that lets you work the way you want to.  It's easy to use and very extensible.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>Rezolver</PackageId>
    <PackageTags>ioc;di;dependency injection;rezolver;dotnetcore</PackageTags>
    <Title>Rezolver IOC</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Import Project="../Rezolver.Shared.Props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutoFactoryRegistrationExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoFactoryRegistrationExtensions.cs</LastGenOutput>
    </None>
    <None Update="GenericGenerator.t4">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericGenerator.cs</LastGenOutput>
    </None>
    <None Update="Targets\DelegateTarget_CreateAndRegister.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateTarget_CreateAndRegister.cs</LastGenOutput>
    </None>
    <None Update="Targets\ExpressionTarget_CreateAndRegister.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionTarget_CreateAndRegister.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AutoFactoryRegistrationExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoFactoryRegistrationExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="GenericGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericGenerator.t4</DependentUpon>
    </Compile>
    <Compile Update="Targets\DelegateTarget_CreateAndRegister.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateTarget_CreateAndRegister.tt</DependentUpon>
    </Compile>
    <Compile Update="Targets\ExpressionTarget_CreateAndRegister.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpressionTarget_CreateAndRegister.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
