<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" />
	<PropertyGroup Label="Globals">
		<ProjectGuid>07626f9c-06a6-498d-ade1-bc24d2790b7c</ProjectGuid>
		<RootNamespace>Rezolver</RootNamespace>
		<BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AssemblyName>Rezolver</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AssemblyName>Rezolver</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<SchemaVersion>2.0</SchemaVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" />
</Project>