<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <AssemblyName>Rezolver</AssemblyName>
    <AssemblyTitle>Rezolver Core</AssemblyTitle>
    <Description>Rezolver is a fast IOC framework that lets you work the way you want to.  It's easy to use and very extensible.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net472;net48;netstandard2.1;netcoreapp3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>2.1.0</VersionPrefix>
    <PackageId>Rezolver</PackageId>
    <PackageTags>ioc;di;dependency injection;rezolver;dotnetcore</PackageTags>
    <Title>Rezolver IOC</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;PerformanceTesting</Configurations>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableILEmit>False</EnableILEmit>
    <EnableILEmit Condition="'$(TargetFramework)' != 'netstandard2.0'">True</EnableILEmit>
  </PropertyGroup>


  <Import Project="../Rezolver.Shared.Props" />
  
  <PropertyGroup Condition="'$(Configuration)' == 'PerformanceTesting'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(EnableILEmit)' == 'True'">
    <DefineConstants>ENABLE_IL_EMIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableILEmit)' == 'True'">
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon64x64.png" Pack="true" PackagePath="" />
    <None Update="RootTargetContainerExtensions.AutoFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RootTargetContainerExtensions.AutoFactory.cs</LastGenOutput>
    </None>
    <None Update="GenericGenerator.t4">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericGenerator.cs</LastGenOutput>
    </None>
    <None Update="Targets\DelegateTarget_CreateAndRegister.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateTarget_CreateAndRegister.cs</LastGenOutput>
    </None>
    <None Update="Targets\ExpressionTarget_CreateAndRegister.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionTarget_CreateAndRegister.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RootTargetContainerExtensions.AutoFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootTargetContainerExtensions.AutoFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="GenericGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericGenerator.t4</DependentUpon>
    </Compile>
    <Compile Update="Targets\DelegateTarget_CreateAndRegister.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateTarget_CreateAndRegister.tt</DependentUpon>
    </Compile>
    <Compile Update="Targets\ExpressionTarget_CreateAndRegister.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpressionTarget_CreateAndRegister.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
