<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <AssemblyName>Rezolver.Microsoft.Extensions.Logging</AssemblyName>
    <AssemblyTitle>Rezolver Extensions to .Net Core Logging</AssemblyTitle>
    <Description>Extensions to be able to use the logging types from Microsoft.Extensions.Logging with Rezolver.Logging</Description>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>Rezolver.Microsoft.Extensions.Logging</PackageId>
    <PackageTags>ioc;di;portable;rezolver</PackageTags>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rezolver.Logging\Rezolver.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
