<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ccd314f1-a669-4af4-b1db-065388be2cae</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="_docfx_themes\**" />

    <Compile Remove="_docfx_proj\obj\**" />
    <Content Remove="_docfx_proj\obj\**" />
    <EmbeddedResource Remove="_docfx_proj\obj\**" />
    <None Remove="_docfx_proj\obj\**" />
    <None Include="_docfx_proj\**" />
    <None Include="_docfx_themes\**" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="gulpfile.js" />
    <None Include="index.md" />
    <None Include="toc.yml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.40.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rezolver.Microsoft.AspNetCore.Hosting\Rezolver.Microsoft.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Rezolver\Rezolver.csproj" />
  </ItemGroup>

  <Target Name="CreateLogsFolder" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Logs" Condition="!Exists('$(PublishDir)Logs')" />
    <WriteLinesToFile File="$(PublishDir)Logs\.log" Lines="Generated file" Overwrite="True" Condition="!Exists('$(PublishDir)Logs\.log')" />
  </Target>

</Project>
