<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>ccd314f1-a669-4af4-b1db-065388be2cae</UserSecretsId>

    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <Configurations>Debug;Release;PerformanceTesting</Configurations>
    
    <!-- change docfx's logging level -->
    <LogLevel>Info</LogLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="_docfx_themes\**" />
  </ItemGroup>

    <!--<Compile Remove="_docfx_proj\obj\**" />
    <Content Remove="_docfx_proj\obj\**" />
    <None Remove="_docfx_proj\obj\**" />
    <None Include="_docfx_proj\**" />
    <None Include="_docfx_themes\**" />-->

  <ItemGroup>
    <None Include="gulpfile.js" />
    <None Include="toc.yml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.46.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Rezolver.Microsoft.Extensions.Hosting\Rezolver.Microsoft.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Rezolver\Rezolver.csproj" />
  </ItemGroup>

  <Target Name="CreateLogsFolder" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Logs" Condition="!Exists('$(PublishDir)Logs')" />
    <WriteLinesToFile File="$(PublishDir)Logs\.log" Lines="Generated file" Overwrite="True" Condition="!Exists('$(PublishDir)Logs\.log')" />
  </Target>

</Project>
