<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <AssemblyTitle>Rezolver Json Configuration</AssemblyTitle>
    <AssemblyName>Rezolver.Configuration.Json</AssemblyName>
    <Description>Extends the Rezolver Configuration Core to enable the specification of Containers from JSON configuration files</Description>
    <TargetFrameworks>netstandard1.1;net452;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>Rezolver.Configuration.Json</PackageId>
    <PackageTags>ioc;di;portable;rezolver;configuration;json</PackageTags>
   
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <Import Project="../Rezolver.Shared.Props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Rezolver.Configuration\Rezolver.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
