<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extends the Rezolver IOC Configuration framework to enable the specification of Containers from JSON configuration files</Description>
    <Copyright>2014 onwards Zolution Software Ltd</Copyright>
    <AssemblyTitle>Rezolver IOC Json Configuration</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Zolution Software Ltd</Authors>
    <TargetFrameworks>netstandard1.1;net452;net46</TargetFrameworks>
    <AssemblyName>Rezolver.Configuration.Json</AssemblyName>
    <PackageId>Rezolver.Configuration.Json</PackageId>
    <PackageTags>ioc;di;portable;rezolver;configuration;json</PackageTags>
    <PackageIconUrl>http://rezolver.co.uk/favicon-96x96.png</PackageIconUrl>
    <PackageProjectUrl>http://rezolver.co.uk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ZolutionSoftware/Rezolver/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <Import Project="../Rezolver.Shared.Props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Rezolver.Configuration\Rezolver.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
