{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
  <meta name="viewport" content="width=device-width">
  <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
  <meta name="generator" content="docfx {{_docfxVersion}}">
  {{#_description}}<meta name="description" content="{{_description}}">{{/_description}}
  <link rel="apple-touch-icon" sizes="57x57" href={{_rel}}apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href={{_rel}}apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href={{_rel}}apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href={{_rel}}apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href={{_rel}}apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href={{_rel}}apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href={{_rel}}apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href={{_rel}}apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href={{_rel}}apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href={{_rel}}favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href={{_rel}}android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href={{_rel}}favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href={{_rel}}favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href={{_rel}}manifest.json">
	<link rel="mask-icon" href={{_rel}}safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content={{_rel}}mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.vendor.css">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.css">
  <link rel="stylesheet" href="{{_rel}}styles/main.css">
  <meta property="docfx:navrel" content="{{_navRel}}">
  <meta property="docfx:tocrel" content="{{_tocRel}}">
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
</head>
