<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared source for Rezolver projects</Description>
    <VersionPrefix>1.3.2</VersionPrefix>
    <Authors>Zolution Software Ltd</Authors>
    <TargetFrameworks>netstandard1.1;net451;net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rezolver.Shared</AssemblyName>
    <PackageId>Rezolver.Shared</PackageId>
    <PackageTags>rezolver</PackageTags>
    <RootNamespace>Rezolver</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);MAXCOMPAT</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="ExceptionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="ExceptionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Rezolver</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="FastExpressionCompiler">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="FastExpressionCompiler">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="FastExpressionCompiler">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
