<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared source for Rezolver projects</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Zolution Software Ltd</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Rezolver.Shared</AssemblyName>
    <PackageId>Rezolver.Shared</PackageId>
    <PackageTags>rezolver</PackageTags>
    <RootNamespace>Rezolver</RootNamespace>
    <Configurations>Debug;Release;PerformanceTesting</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="ExceptionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="ExceptionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Rezolver</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
