<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <AssemblyName>Rezolver.Configuration</AssemblyName>
    <AssemblyTitle>Rezolver Configuration Core</AssemblyTitle>
    <Description>Core configuration framework for Rezolver. Provides the abstractions and infrastructure for configuration adapters.</Description>    
    <TargetFrameworks>netstandard1.1;net452;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>Rezolver.Configuration</PackageId>
    <PackageTags>ioc;di;portable;rezolver;configuration</PackageTags>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <Import Project="../Rezolver.Shared.Props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Rezolver\Rezolver.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.1|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
