#:E:\Github\Rezolver\test\Rezolver.Compilation.Expressions.Tests\Rezolver.Compilation.Expressions.Tests.xproj
E:\Github\Rezolver\test\Rezolver.Compilation.Expressions.Tests\Rezolver.Compilation.Expressions.Tests.xproj|E:\Github\Rezolver\src\Rezolver.Compilation.Expressions\Rezolver.Compilation.Expressions.xproj
E:\Github\Rezolver\test\Rezolver.Compilation.Expressions.Tests\Rezolver.Compilation.Expressions.Tests.xproj|E:\Github\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj
E:\Github\Rezolver\test\Rezolver.Compilation.Expressions.Tests\Rezolver.Compilation.Expressions.Tests.xproj|E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
E:\Github\Rezolver\test\Rezolver.Compilation.Expressions.Tests\Rezolver.Compilation.Expressions.Tests.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\test\Rezolver.Compilation.Expressions.Tests\Rezolver.Compilation.Expressions.Tests.xproj|E:\Github\Rezolver\test\Rezolver.Tests\Rezolver.Tests.xproj
E:\Github\Rezolver\src\Rezolver.Compilation.Expressions\Rezolver.Compilation.Expressions.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Compilation.Expressions\Rezolver.Compilation.Expressions.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver\Rezolver.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|E:\Github\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj
E:\Github\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\test\Rezolver.Tests\Rezolver.Tests.xproj|E:\Github\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj
E:\Github\Rezolver\test\Rezolver.Tests\Rezolver.Tests.xproj|E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
E:\Github\Rezolver\test\Rezolver.Tests\Rezolver.Tests.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
