#:C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Diagnostics\Rezolver.Diagnostics.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Diagnostics\Rezolver.Diagnostics.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Diagnostics\Rezolver.Diagnostics.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Microsoft.DependencyInjection.Tests\Rezolver.Microsoft.Extensions.DependencyInjection.Tests.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Microsoft.DependencyInjection.Tests\Rezolver.Microsoft.Extensions.DependencyInjection.Tests.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests\Rezolver.Tests.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests\Rezolver.Tests.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests\Rezolver.Tests.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Diagnostics\Rezolver.Diagnostics.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Diagnostics\Rezolver.Diagnostics.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Diagnostics\Rezolver.Diagnostics.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
