#:E:\Github\Rezolver\test\Rezolver.Tests.Configuration.Json\Rezolver.Tests.Configuration.Json.xproj
E:\Github\Rezolver\test\Rezolver.Tests.Configuration.Json\Rezolver.Tests.Configuration.Json.xproj|E:\Github\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj
E:\Github\Rezolver\test\Rezolver.Tests.Configuration.Json\Rezolver.Tests.Configuration.Json.xproj|E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
E:\Github\Rezolver\test\Rezolver.Tests.Configuration.Json\Rezolver.Tests.Configuration.Json.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\test\Rezolver.Tests.Configuration.Json\Rezolver.Tests.Configuration.Json.xproj|E:\Github\Rezolver\test\Rezolver.Tests.Shared\Rezolver.Tests.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|E:\Github\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj
E:\Github\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver\Rezolver.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
