#:C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Expressions\Rezolver.Tests.Compilation.Expressions.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Expressions\Rezolver.Tests.Compilation.Expressions.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Compilation.Expressions\Rezolver.Compilation.Expressions.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Expressions\Rezolver.Tests.Compilation.Expressions.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Expressions\Rezolver.Tests.Compilation.Expressions.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Expressions\Rezolver.Tests.Compilation.Expressions.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Expressions\Rezolver.Tests.Compilation.Expressions.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Specification\Rezolver.Tests.Compilation.Specification.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Compilation.Expressions\Rezolver.Compilation.Expressions.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Compilation.Expressions\Rezolver.Compilation.Expressions.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration.Json\Rezolver.Configuration.Json.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Configuration\Rezolver.Configuration.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Specification\Rezolver.Tests.Compilation.Specification.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver\Rezolver.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Specification\Rezolver.Tests.Compilation.Specification.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Compilation.Specification\Rezolver.Tests.Compilation.Specification.xproj|C:\Users\andras.zoltan\Source\Repos\Rezolver\test\Rezolver.Tests.Shared\Rezolver.Tests.Shared.xproj
