<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rezolver\Rezolver.csproj" />
  </ItemGroup>
</Project>
