<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Rezolver.Tests.Shared</AssemblyName>
    <PackageId>Rezolver.Tests.Shared</PackageId>
    <RootNamespace>Rezolver.Tests</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;PerformanceTesting</Configurations>
  </PropertyGroup>
  
  <Import Project="..\..\src\Rezolver.Shared.props " />
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rezolver\Rezolver.csproj" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
