<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
    <AssemblyName>Rezolver.Tests.Shared</AssemblyName>
    <PackageId>Rezolver.Tests.Shared</PackageId>
    <RootNamespace>Rezolver.Tests</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Import Project="..\..\src\Rezolver.Shared.props " />
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);MAXCOMPAT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rezolver\Rezolver.csproj" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
