#:E:\Github\Rezolver\Examples\Rezolver.Examples.AspNetCore.1.1\Rezolver.Examples.AspNetCore.1.1.xproj
E:\Github\Rezolver\Examples\Rezolver.Examples.AspNetCore.1.1\Rezolver.Examples.AspNetCore.1.1.xproj|E:\Github\Rezolver\src\Rezolver.Microsoft.AspNetCore.Hosting\Rezolver.Microsoft.AspNetCore.Hosting.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.AspNetCore.Hosting\Rezolver.Microsoft.AspNetCore.Hosting.xproj|E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.AspNetCore.Hosting\Rezolver.Microsoft.AspNetCore.Hosting.xproj|E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.Logging\Rezolver.Microsoft.Extensions.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver\Rezolver.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.Logging\Rezolver.Microsoft.Extensions.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.Logging\Rezolver.Microsoft.Extensions.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.Logging\Rezolver.Microsoft.Extensions.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver\Rezolver.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:E:\Github\Rezolver\src\Rezolver.Microsoft.AspNetCore.Hosting\Rezolver.Microsoft.AspNetCore.Hosting.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.AspNetCore.Hosting\Rezolver.Microsoft.AspNetCore.Hosting.xproj|E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.AspNetCore.Hosting\Rezolver.Microsoft.AspNetCore.Hosting.xproj|E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.Logging\Rezolver.Microsoft.Extensions.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver\Rezolver.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.Logging\Rezolver.Microsoft.Extensions.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:E:\Github\Rezolver\Examples\Rezolver.Examples.AspnetCore\Rezolver.Examples.AspnetCore.xproj
E:\Github\Rezolver\Examples\Rezolver.Examples.AspnetCore\Rezolver.Examples.AspnetCore.xproj|E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj
E:\Github\Rezolver\Examples\Rezolver.Examples.AspnetCore\Rezolver.Examples.AspnetCore.xproj|E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.Logging\Rezolver.Microsoft.Extensions.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver\Rezolver.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver.Microsoft.Extensions.Logging\Rezolver.Microsoft.Extensions.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver\Rezolver.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
#:E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver\Rezolver.xproj
E:\Github\Rezolver\src\Rezolver.Logging\Rezolver.Logging.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
E:\Github\Rezolver\src\Rezolver\Rezolver.xproj|E:\Github\Rezolver\src\Rezolver.Shared\Rezolver.Shared.xproj
