<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Logging classes and abstractions for the Rezolver framework.  Most useful for developers looking to extend Rezolver.</Description>
    <Copyright>2014 onwards Zolution Software Ltd</Copyright>
    <AssemblyTitle>Rezolver Logging/Tracking framework</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Zolution Software Ltd</Authors>
    <TargetFrameworks>netstandard1.1;net452;net46</TargetFrameworks>
    <AssemblyName>Rezolver.Logging</AssemblyName>
    <PackageId>Rezolver.Logging</PackageId>
    <PackageTags>ioc;di;portable;rezolver</PackageTags>
    <PackageIconUrl>http://rezolver.co.uk/favicon-96x96.png</PackageIconUrl>
    <PackageProjectUrl>http://rezolver.co.uk</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <Import Project="..\Rezolver.Shared.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Rezolver\Rezolver.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>

</Project>
