<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <AssemblyName>Rezolver.Logging</AssemblyName>
    <AssemblyTitle>Rezolver Logging/Tracking framework</AssemblyTitle>
    <Description>Logging classes and abstractions for the Rezolver framework.  Most useful for developers looking to extend Rezolver.</Description>
    <TargetFrameworks>netstandard1.1;net451;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>Rezolver.Logging</PackageId>
    <PackageTags>ioc;di;portable;rezolver</PackageTags>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <Import Project="..\Rezolver.Shared.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Rezolver\Rezolver.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="StringInterpolationBridge">
      <Version>0.9.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="StringInterpolationBridge">
      <Version>0.9.1</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>

</Project>
