<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <AssemblyName>Rezolver.Microsoft.Extensions.Hosting</AssemblyName>
    <AssemblyTitle>Rezolver extension for .Net Core Generic Host</AssemblyTitle>
    <Description>Provides Rezolver support for the .Net Core Generic Host</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Rezolver.Microsoft.Extensions.Hosting</PackageId>
    <PackageTags>ioc;di;dependency injection;rezolver;dotnetcore</PackageTags>
    <Title>Rezolver Generic Host Support</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Import Project="..\Rezolver.Shared.props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rezolver.Microsoft.Extensions.DependencyInjection\Rezolver.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Rezolver\Rezolver.csproj" />
  </ItemGroup>

</Project>
