{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  {{^_packageReleased}}
	<div class="container packageDetails notyetreleased">This documentation is for package version {{{_packageVersion}}} which is not yet released.  It's nearly complete though, so hold tight!</div>
  {{/_packageReleased}}
  {{#_packageReleased}}
	<div class="container packageDetails"><span class="pull-right">This documentation is for package version {{{_packageVersion}}}</span></div>
  {{/_packageReleased}}

  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>
